<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>R2 ê´€ë¦¬ ëŒ€ì‹œë³´ë“œ</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    
    body {
      background-color: #f5f5f5;
      color: #333;
      padding: 20px;
    }
    
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
      background-color: white;
      padding: 15px 20px;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    
    h1 {
      font-size: 1.4rem;
      font-weight: 600;
    }
    
    .last-update {
      font-size: 0.9rem;
      color: #666;
    }
    
    .filter-section {
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
      background-color: white;
      padding: 15px 20px;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    
    .filter-buttons {
      display: flex;
      gap: 10px;
    }
    
    .filter-btn {
      padding: 6px 12px;
      border: 1px solid #ddd;
      border-radius: 4px;
      background-color: white;
      cursor: pointer;
      transition: all 0.2s;
    }
    
    .filter-btn.active {
      background-color: #0066cc;
      color: white;
      border-color: #0066cc;
    }
    
    .search-box {
      position: relative;
    }
    
    .search-box input {
      padding: 6px 12px;
      padding-left: 32px;
      border: 1px solid #ddd;
      border-radius: 4px;
      width: 250px;
    }
    
    .search-box:before {
      content: "ğŸ”";
      position: absolute;
      left: 10px;
      top: 7px;
      color: #999;
    }
    
    .version-info {
      font-size: 0.9rem;
      color: #666;
      background-color: #f8f8f8;
      padding: 5px 10px;
      border-radius: 4px;
      margin-top: 10px;
    }
    
    .version-badge {
      display: inline-block;
      padding: 3px 8px;
      border-radius: 4px;
      background-color: #e6f7ed;
      color: #00a650;
      font-size: 0.8rem;
      margin-right: 5px;
    }
    
    .main-table {
      width: 100%;
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      overflow: hidden;
      margin-bottom: 20px;
    }
    
    table {
      width: 100%;
      border-collapse: collapse;
    }
    
    th {
      text-align: left;
      padding: 12px 15px;
      background-color: #f2f2f2;
      border-bottom: 1px solid #ddd;
      font-weight: 600;
      font-size: 0.9rem;
    }
    
    td {
      padding: 12px 15px;
      border-bottom: 1px solid #eee;
      font-size: 0.9rem;
    }
    
    tr:last-child td {
      border-bottom: none;
    }
    
    tr:hover {
      background-color: #f9f9f9;
    }
    
    .status {
      padding: 4px 8px;
      border-radius: 4px;
      font-weight: 500;
      font-size: 0.8rem;
      display: inline-block;
      min-width: 60px;
      text-align: center;
    }
    
    .status.ok {
      background-color: #e6f7ed;
      color: #00a650;
    }
    
    .status.ng {
      background-color: #ffebe6;
      color: #ff4d4f;
    }
    
    .action-btn {
      padding: 5px 10px;
      border-radius: 4px;
      border: 1px solid #ddd;
      background-color: white;
      cursor: pointer;
      transition: all 0.2s;
      font-size: 0.85rem;
    }
    
    .action-btn.approve {
      background-color: #f2f9f6;
      border-color: #00a650;
      color: #00a650;
    }
    
    .action-btn.adjust {
      background-color: #f5f5f5;
      color: #666;
    }
    
    .detail-panel {
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      padding: 20px;
      margin-bottom: 20px;
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
    
    .panel-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 10px;
    }
    
    .panel-title {
      font-size: 1.1rem;
      font-weight: 600;
    }
    
    .panel-subtitle {
      color: #666;
      font-size: 0.9rem;
    }
    
    .graph-container {
      height: 300px;
      border: 1px solid #eee;
      border-radius: 4px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #999;
      background-color: #fafafa;
      margin-bottom: 15px;
    }
    
    .r2-control {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 15px;
    }
    
    .r2-table {
      border: 1px solid #eee;
      border-radius: 4px;
      overflow: hidden;
    }
    
    .r2-table table {
      width: 100%;
    }
    
    .r2-adjust {
      border: 1px solid #eee;
      border-radius: 4px;
      padding: 15px;
    }
    
    .r2-adjust-form {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
    
    .form-group {
      display: flex;
      flex-direction: column;
      gap: 5px;
    }
    
    .form-group label {
      font-size: 0.85rem;
      color: #666;
    }
    
    .form-group input, .form-group select, .form-group textarea {
      padding: 8px 10px;
      border: 1px solid #ddd;
      border-radius: 4px;
    }
    
    .form-group textarea {
      min-height: 60px;
      resize: vertical;
    }
    
    .button-group {
      display: flex;
      gap: 10px;
      margin-top: 10px;
    }
    
    .btn {
      padding: 8px 16px;
      border-radius: 4px;
      border: 1px solid #ddd;
      background-color: white;
      cursor: pointer;
      font-weight: 500;
      transition: all 0.2s;
    }
    
    .btn-primary {
      background-color: #0066cc;
      color: white;
      border-color: #0066cc;
    }
    
    .btn-secondary {
      background-color: #f5f5f5;
      color: #666;
    }
    
    .error {
      color: #ff4d4f;
    }
    
    .success {
      color: #00a650;
    }
    
    .alert-area {
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      padding: 15px 20px;
    }
    
    .alert-title {
      font-size: 1rem;
      font-weight: 600;
      margin-bottom: 10px;
    }
    
    .alert-list {
      list-style: none;
    }
    
    .alert-item {
      display: flex;
      align-items: center;
      gap: 10px;
      padding: 8px 0;
      border-bottom: 1px solid #eee;
    }
    
    .alert-item:last-child {
      border-bottom: none;
    }
    
    .alert-icon {
      width: 24px;
      height: 24px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      color: white;
      font-weight: bold;
      font-size: 0.8rem;
    }
    
    .alert-icon.warning {
      background-color: #faad14;
    }
    
    .alert-icon.error {
      background-color: #ff4d4f;
    }
    
    .alert-message {
      flex: 1;
      font-size: 0.9rem;
    }
    
    .alert-time {
      color: #999;
      font-size: 0.8rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>R2 ê´€ë¦¬ ëŒ€ì‹œë³´ë“œ</h1>
    <div class="version-info">
      ì‹œìŠ¤í…œ ë²„ì „: V2.3 | ëª¨ë¸ ë²„ì „: M1.5 | CCTV ì—”ì§„: E1.2 | ì¤‘ëŸ‰ ì¡°ì • ë²”ìœ„: Â±50g | Ratio ì¡°ì • ë‹¨ìœ„: Â±15g
    </div>
  </header>
  
  <div class="filter-section">
    <div class="filter-buttons">
      <button class="filter-btn active">ëª¨ë“  ë†ì¥</button>
      <button class="filter-btn">OK ìƒíƒœ</button>
      <button class="filter-btn">NG ìƒíƒœ</button>
      <select style="padding: 6px 12px; border: 1px solid #ddd; border-radius: 4px; margin-left: 10px;">
        <option>ëª¨ë“  ë²„ì „</option>
        <option>ì‹œìŠ¤í…œ V2.3</option>
        <option>ì‹œìŠ¤í…œ V2.2</option>
        <option>ëª¨ë¸ M1.5</option>
        <option>ëª¨ë¸ M1.4</option>
      </select>
      <div style="margin-left: 20px; display: flex; align-items: center;">
        <span style="margin-right: 10px; font-size: 0.9rem;">ë³´ê¸°:</span>
        <button id="viewByDong" class="filter-btn active" style="margin-right: 5px;">ë™ë³„</button>
        <button id="viewByFarm" class="filter-btn">ë†ì¥ë³„</button>
      </div>
    </div>
    <div class="search-box">
      <input type="text" placeholder="ë†ì¥ëª… ê²€ìƒ‰...">
    </div>
  </div>
  
  <div class="main-table">
    <div style="max-height: 800px; overflow-y: auto;">
      <table>
        <thead>
          <tr>
            <th>ë†ì¥ID<br>ë†ì¥ëª…</th>
            <th>íšŒì°¨</th>
            <th>ë™</th>
            <th>ì¼ë ¹</th>
            <th>WMê°’</th>
            <th>FCR</th>
            <th>ì²´ì¤‘ê³„</th>
            <th>í˜„ì¬ R2</th>
            <th>ì˜ˆì¸¡ WC</th>
            <th>ì˜¤ì°¨(g)</th>
            <th>ìœ¡ì„±ë¥ (%)</th>
            <th id="statusHeader" style="cursor: pointer;">ìƒíƒœ <span id="sortIcon">â–¼</span></th>
            <th>ë²„ì „</th>
            <th>ì‘ì—…</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="farm-info" data-farm-id="FA0300" data-farm-name="ëŒ€ì„±ë†ì¥" style="cursor: pointer;">
              <strong>FA0300</strong><br>
              <span style="font-size: 0.85rem; color: #666; display: inline-block; width: 100px; overflow: hidden; text-overflow: ellipsis;">ëŒ€ì„±ë†ì¥</span>
            </td>
            <td>2025-2</td>
            <td>H02</td>
            <td>33</td>
            <td>1,670g</td>
            <td>1,692g</td>
            <td>1,755g</td>
            <td>0.980</td>
            <td>1,637g</td>
            <td>-118</td>
            <td>99.2%</td>
            <td><span class="status ng">NG</span></td>
            <td><span class="version-badge">V2.3</span></td>
            <td>
              <button class="action-btn approve">ìŠ¹ì¸</button>
              <button class="action-btn adjust">ì¡°ì •</button>
            </td>
          </tr>
          <tr>
            <td class="farm-info" data-farm-id="FA0326" data-farm-name="ì‹ ë†ì¥" style="cursor: pointer;">
              <strong>FA0326</strong><br>
              <span style="font-size: 0.85rem; color: #666; display: inline-block; width: 100px; overflow: hidden; text-overflow: ellipsis;">ì‹ ë†ì¥</span>
            </td>
            <td>2025-2</td>
            <td>H03</td>
            <td>33</td>
            <td>1,650g</td>
            <td>1,640g</td>
            <td>1,644g</td>
            <td>0.951</td>
            <td>1,569g</td>
            <td>-75</td>
            <td>98.7%</td>
            <td><span class="status ok">OK</span></td>
            <td><span class="version-badge">V2.3</span></td>
            <td>
              <button class="action-btn approve">ìŠ¹ì¸</button>
              <button class="action-btn adjust">ì¡°ì •</button>
            </td>
          </tr>
          <tr>
            <td class="farm-info" data-farm-id="FA0253" data-farm-name="SGì»´í¼ë‹ˆ" style="cursor: pointer;">
              <strong>FA0253</strong><br>
              <span style="font-size: 0.85rem; color: #666; display: inline-block; width: 100px; overflow: hidden; text-overflow: ellipsis;">SGì»´í¼ë‹ˆ</span>
            </td>
            <td>2025-2</td>
            <td>H01</td>
            <td>33</td>
            <td>1,551g</td>
            <td>1,570g</td>
            <td>1,615g</td>
            <td>0.970</td>
            <td>1,504g</td>
            <td>-111</td>
            <td>100.0%</td>
            <td><span class="status ng">NG</span></td>
            <td><span class="version-badge">V2.2</span></td>
            <td>
              <button class="action-btn approve">ìŠ¹ì¸</button>
              <button class="action-btn adjust">ì¡°ì •</button>
            </td>
          </tr>
          <tr>
            <td class="farm-info" data-farm-id="FA0329" data-farm-name="ëŒ€ì„±ë†ì¥" style="cursor: pointer;">
              <strong>FA0329</strong><br>
              <span style="font-size: 0.85rem; color: #666; display: inline-block; width: 100px; overflow: hidden; text-overflow: ellipsis;">ëŒ€ì„±ë†ì¥</span>
            </td>
            <td>2025-2</td>
            <td>H02</td>
            <td>33</td>
            <td>1,621g</td>
            <td>1,630g</td>
            <td>1,820g</td>
            <td>0.899</td>
            <td>1,457g</td>
            <td>-363</td>
            <td>98.9%</td>
            <td><span class="status ng">NG</span></td>
            <td><span class="version-badge">V2.3</span></td>
            <td>
              <button class="action-btn approve">ìŠ¹ì¸</button>
              <button class="action-btn adjust">ì¡°ì •</button>
            </td>
          </tr>
          <tr>
            <td class="farm-info" data-farm-id="FA0336" data-farm-name="SGì»´í¼ë‹ˆ" style="cursor: pointer;">
              <strong>FA0336</strong><br>
              <span style="font-size: 0.85rem; color: #666; display: inline-block; width: 100px; overflow: hidden; text-overflow: ellipsis;">SGì»´í¼ë‹ˆ</span>
            </td>
            <td>2025-1</td>
            <td>H05</td>
            <td>35</td>
            <td>1,750g</td>
            <td>1,740g</td>
            <td>1,514g</td>
            <td>1.146</td>
            <td>2,005g</td>
            <td>+491</td>
            <td>102.9%</td>
            <td><span class="status ng">NG</span></td>
            <td><span class="version-badge">V2.3</span></td>
            <td>
              <button class="action-btn approve">ìŠ¹ì¸</button>
              <button class="action-btn adjust">ì¡°ì •</button>
            </td>
          </tr>
          <tr>
            <td class="farm-info" data-farm-id="FA0401" data-farm-name="í•œë§ˆìŒë†ì¥" style="cursor: pointer;">
              <strong>FA0401</strong><br>
              <span style="font-size: 0.85rem; color: #666; display: inline-block; width: 100px; overflow: hidden; text-overflow: ellipsis;">í•œë§ˆìŒë†ì¥</span>
            </td>
            <td>2025-2</td>
            <td>H01</td>
            <td>32</td>
            <td>1,590g</td>
            <td>1,610g</td>
            <td>1,625g</td>
            <td>0.985</td>
            <td>1,565g</td>
            <td>-60</td>
            <td>98.7%</td>
            <td><span class="status ok">OK</span></td>
            <td><span class="version-badge">V2.3</span></td>
            <td>
              <button class="action-btn approve">ìŠ¹ì¸</button>
              <button class="action-btn adjust">ì¡°ì •</button>
            </td>
          </tr>
          <tr>
            <td class="farm-info" data-farm-id="FA0402" data-farm-name="í‘¸ë¥¸ë“¤ë†ì¥" style="cursor: pointer;">
              <strong>FA0402</strong><br>
              <span style="font-size: 0.85rem; color: #666; display: inline-block; width: 100px; overflow: hidden; text-overflow: ellipsis;">í‘¸ë¥¸ë“¤ë†ì¥</span>
            </td>
            <td>2025-2</td>
            <td>H03</td>
            <td>32</td>
            <td>1,580g</td>
            <td>1,595g</td>
            <td>1,610g</td>
            <td>0.990</td>
            <td>1,564g</td>
            <td>-46</td>
            <td>99.1%</td>
            <td><span class="status ok">OK</span></td>
            <td><span class="version-badge">V2.3</span></td>
            <td>
              <button class="action-btn approve">ìŠ¹ì¸</button>
              <button class="action-btn adjust">ì¡°ì •</button>
            </td>
          </tr>
          <tr>
            <td class="farm-info" data-farm-id="FA0403" data-farm-name="íƒœì–‘ë†ì¥" style="cursor: pointer;">
              <strong>FA0403</strong><br>
              <span style="font-size: 0.85rem; color: #666; display: inline-block; width: 100px; overflow: hidden; text-overflow: ellipsis;">íƒœì–‘ë†ì¥</span>
            </td>
            <td>2025-2</td>
            <td>H02</td>
            <td>33</td>
            <td>1,620g</td>
            <td>1,635g</td>
            <td>1,650g</td>
            <td>0.982</td>
            <td>1,590g</td>
            <td>-60</td>
            <td>98.8%</td>
            <td><span class="status ok">OK</span></td>
            <td><span class="version-badge">V2.3</span></td>
            <td>
              <button class="action-btn approve">ìŠ¹ì¸</button>
              <button class="action-btn adjust">ì¡°ì •</button>
            </td>
          </tr>
          <tr>
            <td class="farm-info" data-farm-id="FA0404" data-farm-name="í•˜ëŠ˜ë†ì¥" style="cursor: pointer;">
              <strong>FA0404</strong><br>
              <span style="font-size: 0.85rem; color: #666; display: inline-block; width: 100px; overflow: hidden; text-overflow: ellipsis;">í•˜ëŠ˜ë†ì¥</span>
            </td>
            <td>2025-2</td>
            <td>H04</td>
            <td>33</td>
            <td>1,640g</td>
            <td>1,655g</td>
            <td>1,670g</td>
            <td>0.985</td>
            <td>1,615g</td>
            <td>-55</td>
            <td>98.9%</td>
            <td><span class="status ok">OK</span></td>
            <td><span class="version-badge">V2.3</span></td>
            <td>
              <button class="action-btn approve">ìŠ¹ì¸</button>
              <button class="action-btn adjust">ì¡°ì •</button>
            </td>
          </tr>
          <tr>
            <td class="farm-info" data-farm-id="FA0405" data-farm-name="ë¯¸ë˜ë†ì¥" style="cursor: pointer;">
              <strong>FA0405</strong><br>
              <span style="font-size: 0.85rem; color: #666; display: inline-block; width: 100px; overflow: hidden; text-overflow: ellipsis;">ë¯¸ë˜ë†ì¥</span>
            </td>
            <td>2025-2</td>
            <td>H01</td>
            <td>34</td>
            <td>1,680g</td>
            <td>1,695g</td>
            <td>1,710g</td>
            <td>0.990</td>
            <td>1,663g</td>
            <td>-47</td>
            <td>99.2%</td>
            <td><span class="status ok">OK</span></td>
            <td><span class="version-badge">V2.3</span></td>
            <td>
              <button class="action-btn approve">ìŠ¹ì¸</button>
              <button class="action-btn adjust">ì¡°ì •</button>
            </td>
          </tr>
          <tr>
            <td class="farm-info" data-farm-id="FA0406" data-farm-name="ìš°ë¦¬ë†ì¥" style="cursor: pointer;">
              <strong>FA0406</strong><br>
              <span style="font-size: 0.85rem; color: #666; display: inline-block; width: 100px; overflow: hidden; text-overflow: ellipsis;">ìš°ë¦¬ë†ì¥</span>
            </td>
            <td>2025-2</td>
            <td>H02</td>
            <td>34</td>
            <td>1,690g</td>
            <td>1,705g</td>
            <td>1,720g</td>
            <td>0.988</td>
            <td>1,670g</td>
            <td>-50</td>
            <td>99.1%</td>
            <td><span class="status ok">OK</span></td>
            <td><span class="version-badge">V2.3</span></td>
            <td>
              <button class="action-btn approve">ìŠ¹ì¸</button>
              <button class="action-btn adjust">ì¡°ì •</button>
            </td>
          </tr>
          <tr>
            <td class="farm-info" data-farm-id="FA0407" data-farm-name="í–‰ë³µë†ì¥" style="cursor: pointer;">
              <strong>FA0407</strong><br>
              <span style="font-size: 0.85rem; color: #666; display: inline-block; width: 100px; overflow: hidden; text-overflow: ellipsis;">í–‰ë³µë†ì¥</span>
            </td>
            <td>2025-2</td>
            <td>H03</td>
            <td>34</td>
            <td>1,700g</td>
            <td>1,715g</td>
            <td>1,730g</td>
            <td>0.992</td>
            <td>1,686g</td>
            <td>-44</td>
            <td>99.3%</td>
            <td><span class="status ok">OK</span></td>
            <td><span class="version-badge">V2.3</span></td>
            <td>
              <button class="action-btn approve">ìŠ¹ì¸</button>
              <button class="action-btn adjust">ì¡°ì •</button>
            </td>
          </tr>
          <tr>
            <td class="farm-info" data-farm-id="FA0408" data-farm-name="í¬ë§ë†ì¥" style="cursor: pointer;">
              <strong>FA0408</strong><br>
              <span style="font-size: 0.85rem; color: #666; display: inline-block; width: 100px; overflow: hidden; text-overflow: ellipsis;">í¬ë§ë†ì¥</span>
            </td>
            <td>2025-2</td>
            <td>H04</td>
            <td>35</td>
            <td>1,730g</td>
            <td>1,745g</td>
            <td>1,760g</td>
            <td>0.986</td>
            <td>1,705g</td>
            <td>-55</td>
            <td>99.0%</td>
            <td><span class="status ok">OK</span></td>
            <td><span class="version-badge">V2.3</span></td>
            <td>
              <button class="action-btn approve">ìŠ¹ì¸</button>
              <button class="action-btn adjust">ì¡°ì •</button>
            </td>
          </tr>
          <tr>
            <td class="farm-info" data-farm-id="FA0409" data-farm-name="ê·¸ë¦°ë†ì¥" style="cursor: pointer;">
              <strong>FA0409</strong><br>
              <span style="font-size: 0.85rem; color: #666; display: inline-block; width: 100px; overflow: hidden; text-overflow: ellipsis;">ê·¸ë¦°ë†ì¥</span>
            </td>
            <td>2025-2</td>
            <td>H05</td>
            <td>35</td>
            <td>1,740g</td>
            <td>1,755g</td>
            <td>1,770g</td>
            <td>0.989</td>
            <td>1,721g</td>
            <td>-49</td>
            <td>99.2%</td>
            <td><span class="status ok">OK</span></td>
            <td><span class="version-badge">V2.3</span></td>
            <td>
              <button class="action-btn approve">ìŠ¹ì¸</button>
              <button class="action-btn adjust">ì¡°ì •</button>
            </td>
          </tr>
          <tr>
            <td class="farm-info" data-farm-id="FA0410" data-farm-name="ë¸”ë£¨ë†ì¥" style="cursor: pointer;">
              <strong>FA0410</strong><br>
              <span style="font-size: 0.85rem; color: #666; display: inline-block; width: 100px; overflow: hidden; text-overflow: ellipsis;">ë¸”ë£¨ë†ì¥</span>
            </td>
            <td>2025-2</td>
            <td>H01</td>
            <td>35</td>
            <td>1,750g</td>
            <td>1,765g</td>
            <td>1,780g</td>
            <td>0.991</td>
            <td>1,734g</td>
            <td>-46</td>
            <td>99.3%</td>
            <td><span class="status ok">OK</span></td>
            <td><span class="version-badge">V2.3</span></td>
            <td>
              <button class="action-btn approve">ìŠ¹ì¸</button>
              <button class="action-btn adjust">ì¡°ì •</button>
            </td>
          </tr>
          <tr>
            <td class="farm-info" data-farm-id="FA0411" data-farm-name="ë ˆë“œë†ì¥" style="cursor: pointer;">
              <strong>FA0411</strong><br>
              <span style="font-size: 0.85rem; color: #666; display: inline-block; width: 100px; overflow: hidden; text-overflow: ellipsis;">ë ˆë“œë†ì¥</span>
            </td>
            <td>2025-2</td>
            <td>H02</td>
            <td>36</td>
            <td>1,780g</td>
            <td>1,795g</td>
            <td>1,810g</td>
            <td>0.993</td>
            <td>1,767g</td>
            <td>-43</td>
            <td>99.4%</td>
            <td><span class="status ok">OK</span></td>
            <td><span class="version-badge">V2.3</span></td>
            <td>
              <button class="action-btn approve">ìŠ¹ì¸</button>
              <button class="action-btn adjust">ì¡°ì •</button>
            </td>
          </tr>
          <tr>
            <td class="farm-info" data-farm-id="FA0412" data-farm-name="ì˜ë¡œìš°ë†ì¥" style="cursor: pointer;">
              <strong>FA0412</strong><br>
              <span style="font-size: 0.85rem; color: #666; display: inline-block; width: 100px; overflow: hidden; text-overflow: ellipsis;">ì˜ë¡œìš°ë†ì¥</span>
            </td>
            <td>2025-2</td>
            <td>H03</td>
            <td>36</td>
            <td>1,790g</td>
            <td>1,805g</td>
            <td>1,820g</td>
            <td>0.995</td>
            <td>1,781g</td>
            <td>-39</td>
            <td>99.5%</td>
            <td><span class="status ok">OK</span></td>
            <td><span class="version-badge">V2.3</span></td>
            <td>
              <button class="action-btn approve">ìŠ¹ì¸</button>
              <button class="action-btn adjust">ì¡°ì •</button>
            </td>
          </tr>
          <tr>
            <td class="farm-info" data-farm-id="FA0413" data-farm-name="í¼í”Œë†ì¥" style="cursor: pointer;">
              <strong>FA0413</strong><br>
              <span style="font-size: 0.85rem; color: #666; display: inline-block; width: 100px; overflow: hidden; text-overflow: ellipsis;">í¼í”Œë†ì¥</span>
            </td>
            <td>2025-2</td>
            <td>H04</td>
            <td>36</td>
            <td>1,800g</td>
            <td>1,815g</td>
            <td>1,830g</td>
            <td>0.992</td>
            <td>1,786g</td>
            <td>-44</td>
            <td>99.3%</td>
            <td><span class="status ok">OK</span></td>
            <td><span class="version-badge">V2.3</span></td>
            <td>
              <button class="action-btn approve">ìŠ¹ì¸</button>
              <button class="action-btn adjust">ì¡°ì •</button>
            </td>
          </tr>
          <tr>
            <td class="farm-info" data-farm-id="FA0414" data-farm-name="ì˜¤ë Œì§€ë†ì¥" style="cursor: pointer;">
              <strong>FA0414</strong><br>
              <span style="font-size: 0.85rem; color: #666; display: inline-block; width: 100px; overflow: hidden; text-overflow: ellipsis;">ì˜¤ë Œì§€ë†ì¥</span>
            </td>
            <td>2025-2</td>
            <td>H05</td>
            <td>37</td>
            <td>1,830g</td>
            <td>1,845g</td>
            <td>1,860g</td>
            <td>0.994</td>
            <td>1,819g</td>
            <td>-41</td>
            <td>99.4%</td>
            <td><span class="status ok">OK</span></td>
            <td><span class="version-badge">V2.3</span></td>
            <td>
              <button class="action-btn approve">ìŠ¹ì¸</button>
              <button class="action-btn adjust">ì¡°ì •</button>
            </td>
          </tr>
          <tr>
            <td class="farm-info" data-farm-id="FA0415" data-farm-name="í•‘í¬ë†ì¥" style="cursor: pointer;">
              <strong>FA0415</strong><br>
              <span style="font-size: 0.85rem; color: #666; display: inline-block; width: 100px; overflow: hidden; text-overflow: ellipsis;">í•‘í¬ë†ì¥</span>
            </td>
            <td>2025-2</td>
            <td>H01</td>
            <td>37</td>
            <td>1,840g</td>
            <td>1,855g</td>
            <td>1,870g</td>
            <td>0.996</td>
            <td>1,832g</td>
            <td>-38</td>
            <td>99.6%</td>
            <td><span class="status ok">OK</span></td>
            <td><span class="version-badge">V2.3</span></td>
            <td>
              <button class="action-btn approve">ìŠ¹ì¸</button>
              <button class="action-btn adjust">ì¡°ì •</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div style="display: flex; justify-content: flex-end; margin-top: 15px;">
      <div class="last-update" style="text-align: right; font-size: 0.7rem; color: #666;">
        ë§ˆì§€ë§‰ ì—…ë°ì´íŠ¸: 2025-04-21 10:30 | ë‹¤ìŒ ì—…ë°ì´íŠ¸: 2025-04-21 22:30      
      </div>
    </div>
  </div>
  
  <!-- ë†ì¥ ì •ë³´ ëª¨ë‹¬ -->
  <div id="farmModal" style="position: fixed; top: 0; left: 0; right: 0; bottom: 0; background-color: rgba(0,0,0,0.5); display: none; align-items: center; justify-content: center; z-index: 1000;">
    <div style="background-color: white; border-radius: 8px; width: 90%; max-width: 1000px; max-height: 90vh; overflow-y: auto; padding: 20px;">
      <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
        <h3 id="modalFarmTitle" style="font-size: 1.2rem; font-weight: 600;">ë†ì¥ ì •ë³´</h3>
        <button id="closeModal" style="background: none; border: none; font-size: 1.5rem; cursor: pointer;">Ã—</button>
      </div>
      
      <div id="modalFarmInfo" style="margin-bottom: 20px;">
        <p id="modalFarmSubtitle" class="panel-subtitle"></p>
      </div>
      
      <div class="graph-container" style="height: 300px; border: 1px solid #eee; border-radius: 4px; display: flex; align-items: center; justify-content: center; color: #999; background-color: #fafafa; position: relative; margin-bottom: 20px;">
        [ìµœê·¼ 7ì¼ê°„ WM, ì²´ì¤‘ê³„, WC ê°’ ì¶”ì´ ê·¸ë˜í”„]
        <div style="position: absolute; right: 10px; top: 10px; background-color: rgba(255,255,255,0.8); border: 1px solid #ddd; border-radius: 4px; padding: 5px; font-size: 0.8rem;">
          <div style="margin-bottom: 3px; color: #666;">ë²„ì „ ë³€ê²½ í¬ì¸íŠ¸</div>
          <div><span style="display: inline-block; width: 10px; height: 10px; background-color: red; border-radius: 50%; margin-right: 5px;"></span> V2.2 â†’ V2.3 (04-20)</div>
          <div><span style="display: inline-block; width: 10px; height: 10px; background-color: blue; border-radius: 50%; margin-right: 5px;"></span> ëª¨ë¸ M1.4 â†’ M1.5 (04-20)</div>
        </div>
      </div>
      
      <div class="r2-control" style="display: flex; gap: 20px;">
        <div class="r2-table">
          <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 10px;">
            <h3 style="font-size: 1rem;">ì¤‘ëŸ‰ë³„ R2 í…Œì´ë¸”</h3>
            <select style="padding: 4px 8px; border: 1px solid #ddd; border-radius: 4px; font-size: 0.9rem;">
              <option>í˜„ì¬ ë²„ì „ (V2.3)</option>
              <option>ì´ì „ ë²„ì „ (V2.2)</option>
              <option>ì´ì „ ë²„ì „ (V2.1)</option>
            </select>
          </div>
          
          <table>
            <thead>
              <tr>
                <th>ì¤‘ëŸ‰ ë²”ìœ„</th>
                <th>R2 ê°’</th>
                <th>ì ìš© ì‹œì </th>
                <th>ë³€ê²½ ì‚¬ìœ </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1,601g~</td>
                <td>1.020</td>
                <td>2025-04-21</td>
                <td><button class="action-btn" style="padding: 2px 5px; font-size: 0.8rem;">ë³´ê¸°</button></td>
              </tr>
              <tr>
                <td>1,301g~1,600g</td>
                <td>1.020</td>
                <td>2025-04-20</td>
                <td><button class="action-btn" style="padding: 2px 5px; font-size: 0.8rem;">ë³´ê¸°</button></td>
              </tr>
              <tr>
                <td>1,001g~1,300g</td>
                <td>0.950</td>
                <td>2025-04-20</td>
                <td><button class="action-btn" style="padding: 2px 5px; font-size: 0.8rem;">ë³´ê¸°</button></td>
              </tr>
              <tr>
                <td>701g~1,000g</td>
                <td>0.920</td>
                <td>2025-04-20</td>
                <td><button class="action-btn" style="padding: 2px 5px; font-size: 0.8rem;">ë³´ê¸°</button></td>
              </tr>
              <tr>
                <td>~700g</td>
                <td>0.885</td>
                <td>2025-04-20</td>
                <td><button class="action-btn" style="padding: 2px 5px; font-size: 0.8rem;">ë³´ê¸°</button></td>
              </tr>
            </tbody>
          </table>
        </div>
        
        <div class="r2-adjust" style="flex: 1;">
          <form class="r2-adjust-form">
            <div style="font-size: 1rem; font-weight: 600; margin-bottom: 15px;">R2 ê°’ ì¡°ì •</div>
            <div style="margin-bottom: 10px;">
              <label style="display: block; margin-bottom: 5px; font-size: 0.9rem;">í˜„ì¬ ì¤‘ëŸ‰ ë²”ìœ„</label>
              <input type="text" value="1,601g~" readonly style="width: 100%; padding: 8px; border: 1px solid #ddd; border-radius: 4px;">
            </div>
            <div style="margin-bottom: 10px;">
              <label style="display: block; margin-bottom: 5px; font-size: 0.9rem;">í˜„ì¬ R2 ê°’</label>
              <input type="text" value="1.02" readonly style="width: 100%; padding: 8px; border: 1px solid #ddd; border-radius: 4px;">
            </div>
            <div style="margin-bottom: 10px;">
              <label style="display: block; margin-bottom: 5px; font-size: 0.9rem;">WM ê°’</label>
              <input type="text" value="1,620g" readonly style="width: 100%; padding: 8px; border: 1px solid #ddd; border-radius: 4px;">
            </div>
            <div style="margin-bottom: 10px;">
              <label style="display: block; margin-bottom: 5px; font-size: 0.9rem;">ì²´ì¤‘ê³„ ê°’</label>
              <input type="text" value="1,710g" readonly style="width: 100%; padding: 8px; border: 1px solid #ddd; border-radius: 4px;">
            </div>
            <div style="margin-bottom: 10px;">
              <label style="display: block; margin-bottom: 5px; font-size: 0.9rem;">ìƒˆ R2 ê°’</label>
              <input type="text" value="1.06" style="width: 100%; padding: 8px; border: 1px solid #ddd; border-radius: 4px;">
            </div>
            <div style="margin-bottom: 10px;">
              <label style="display: block; margin-bottom: 5px; font-size: 0.9rem;">ì¡°ì • ê²°ê³¼(WC)</label>
              <input type="text" value="1,717g" readonly style="width: 100%; padding: 8px; border: 1px solid #ddd; border-radius: 4px;">
            </div>
            <div style="margin-bottom: 15px;">
              <label style="display: block; margin-bottom: 5px; font-size: 0.9rem;">ì¡°ì • ì‚¬ìœ </label>
              <textarea placeholder="R2 ê°’ ì¡°ì • ì‚¬ìœ ë¥¼ ì…ë ¥í•˜ì„¸ìš”..." style="width: 100%; padding: 8px; border: 1px solid #ddd; border-radius: 4px; height: 80px;">ì²´ì¤‘ê³„ ê°’ê³¼ì˜ ì˜¤ì°¨ê°€ ì„ê³„ì¹˜ë¥¼ ì´ˆê³¼í•˜ì—¬ R2 ê°’ì„ ì¡°ì •í•©ë‹ˆë‹¤.</textarea>
            </div>
            <div style="display: flex; gap: 10px;">
              <button class="btn btn-primary" style="padding: 8px 16px; border-radius: 4px; border: 1px solid #0066cc; background-color: #0066cc; color: white; cursor: pointer; font-weight: 500;">ì ìš©</button>
              <button class="btn btn-secondary" style="padding: 8px 16px; border-radius: 4px; border: 1px solid #ddd; background-color: #f5f5f5; color: #666; cursor: pointer; font-weight: 500;">ì·¨ì†Œ</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  
  <script>
    // ë†ì¥ ì •ë³´ í´ë¦­ ì´ë²¤íŠ¸ ì²˜ë¦¬
    const farmInfoElements = document.querySelectorAll('.farm-info');
    const farmModal = document.getElementById('farmModal');
    const closeModal = document.getElementById('closeModal');
    const modalFarmTitle = document.getElementById('modalFarmTitle');
    const modalFarmSubtitle = document.getElementById('modalFarmSubtitle');
    
    // ëª¨ë‹¬ ë‹«ê¸° ë²„íŠ¼ ì´ë²¤íŠ¸
    closeModal.addEventListener('click', () => {
      farmModal.style.display = 'none';
    });
    
    // ëª¨ë‹¬ ì™¸ë¶€ í´ë¦­ ì‹œ ë‹«ê¸°
    farmModal.addEventListener('click', (event) => {
      if (event.target === farmModal) {
        farmModal.style.display = 'none';
      }
    });
    
    // ë†ì¥ ì •ë³´ í´ë¦­ ì‹œ ëª¨ë‹¬ í‘œì‹œ
    farmInfoElements.forEach((element) => {
      element.addEventListener('click', () => {
        const farmId = element.getAttribute('data-farm-id');
        const farmName = element.getAttribute('data-farm-name');
        
        // ëª¨ë‹¬ ë‚´ìš© ì„¤ì •
        modalFarmTitle.textContent = `${farmId} (${farmName})`;
        
        // í•´ë‹¹ í–‰ì˜ ì •ë³´ ê°€ì ¸ì˜¤ê¸°
        const row = element.closest('tr');
        const round = row.children[1].textContent;
        const building = row.children[2].textContent;
        const days = row.children[3].textContent;
        const version = row.querySelector('.version-badge').textContent;
        
        modalFarmSubtitle.textContent = `íšŒì°¨: ${round} | ë™: ${building} | ì¼ë ¹: ${days} | ì‹œìŠ¤í…œ ë²„ì „: ${version}`;
        
        // ëª¨ë‹¬ í‘œì‹œ
        farmModal.style.display = 'flex';
      });
    });
    
    // ìƒíƒœ ì •ë ¬ ê¸°ëŠ¥
    const statusHeader = document.getElementById('statusHeader');
    const sortIcon = document.getElementById('sortIcon');
    let sortDirection = 'desc'; // ì´ˆê¸° ì •ë ¬ ë°©í–¥ (ë‚´ë¦¼ì°¨ìˆœ: NGê°€ ë¨¼ì €)
    
    statusHeader.addEventListener('click', () => {
      const tableBody = document.querySelector('tbody');
      const rows = Array.from(tableBody.querySelectorAll('tr'));
      
      // ì •ë ¬ ë°©í–¥ ì „í™˜
      sortDirection = sortDirection === 'asc' ? 'desc' : 'asc';
      sortIcon.textContent = sortDirection === 'asc' ? 'â–²' : 'â–¼';
      
      // ìƒíƒœì— ë”°ë¼ í–‰ ì •ë ¬
      rows.sort((a, b) => {
        const statusA = a.querySelector('.status').textContent;
        const statusB = b.querySelector('.status').textContent;
        
        if (sortDirection === 'asc') {
          // ì˜¤ë¦„ì°¨ìˆœ: OKê°€ ë¨¼ì €
          return statusA === 'OK' ? -1 : statusB === 'OK' ? 1 : 0;
        } else {
          // ë‚´ë¦¼ì°¨ìˆœ: NGê°€ ë¨¼ì €
          return statusA === 'NG' ? -1 : statusB === 'NG' ? 1 : 0;
        }
      });
      
      // ì •ë ¬ëœ í–‰ì„ í…Œì´ë¸”ì— ë‹¤ì‹œ ì¶”ê°€
      rows.forEach(row => tableBody.appendChild(row));
    });
    
    // ë†ì¥ë³„/ë™ë³„ ë³´ê¸° ì „í™˜ ê¸°ëŠ¥
    const viewByDong = document.getElementById('viewByDong');
    const viewByFarm = document.getElementById('viewByFarm');
    const tableBody = document.querySelector('tbody');
    
    // ì›ë³¸ ë°ì´í„° ì €ì¥
    const originalRows = Array.from(tableBody.querySelectorAll('tr'));
    
    viewByFarm.addEventListener('click', () => {
      if (!viewByFarm.classList.contains('active')) {
        // ë²„íŠ¼ ìƒíƒœ ë³€ê²½
        viewByFarm.classList.add('active');
        viewByDong.classList.remove('active');
        
        // í…Œì´ë¸” ë‚´ìš© ë¹„ìš°ê¸°
        while (tableBody.firstChild) {
          tableBody.removeChild(tableBody.firstChild);
        }
        
        // ìƒ˜í”Œ ë†ì¥ ë°ì´í„° (ì‹¤ì œ ì—°ë™ì´ ì•„ë‹Œ ì‹œê°ì  ë°ëª¨ìš©)
        const farmData = [
          { id: 'FA03', name: 'ëŒ€ì„±ë†ì¥', status: 'NG', version: 'V2.3' },
          { id: 'FA02', name: 'ì‹ ë†ì¥', status: 'OK', version: 'V2.3' },
          { id: 'FA02', name: 'SGì»´í¼ë‹ˆ', status: 'NG', version: 'V2.2' },
          { id: 'FA04', name: 'í•œë§ˆìŒë†ì¥', status: 'OK', version: 'V2.3' },
          { id: 'FA04', name: 'í‘¸ë¥¸ë“¤ë†ì¥', status: 'OK', version: 'V2.3' },
          { id: 'FA04', name: 'íƒœì–‘ë†ì¥', status: 'OK', version: 'V2.3' },
          { id: 'FA04', name: 'í•˜ëŠ˜ë†ì¥', status: 'OK', version: 'V2.3' },
          { id: 'FA04', name: 'ë¯¸ë˜ë†ì¥', status: 'OK', version: 'V2.3' }
        ];
        
        // ê° ë†ì¥ë³„ í–‰ ìƒì„±
        farmData.forEach(farm => {
          // ë†ì¥ í–‰ ìƒì„±
          const farmRow = document.createElement('tr');
          farmRow.classList.add('farm-row');
          farmRow.setAttribute('data-farm-name', farm.name);
          
          farmRow.innerHTML = `
            <td class="farm-info" data-farm-id="${farm.id}" data-farm-name="${farm.name}" style="cursor: pointer;">
              <strong>${farm.id}</strong><br>
              <span style="font-size: 0.85rem; color: #666; display: inline-block; width: 100px; overflow: hidden; text-overflow: ellipsis;">${farm.name}</span>
              <button class="detail-btn" data-farm-name="${farm.name}" style="margin-left: 10px; padding: 3px 8px; background-color: #f0f0f0; border: 1px solid #ddd; border-radius: 4px; cursor: pointer; font-size: 0.8rem;">ë™ë³„ë³´ê¸°</button>
            </td>
            <td>í‰ê· </td>
            <td>ì „ì²´</td>
            <td>-</td>
            <td>1,680g</td>
            <td>1,695g</td>
            <td>1,710g</td>
            <td>0.990</td>
            <td>1,663g</td>
            <td>-47</td>
            <td>99.2%</td>
            <td><span class="status ${farm.status.toLowerCase()}">${farm.status}</span></td>
            <td><span class="version-badge">${farm.version}</span></td>
            <td>
              <button class="action-btn approve">ìŠ¹ì¸</button>
              <button class="action-btn adjust">ì¡°ì •</button>
            </td>
          `;
          
          // ë†ì¥ í–‰ì„ í…Œì´ë¸”ì— ì¶”ê°€
          tableBody.appendChild(farmRow);
          
          // ê° ë†ì¥ë³„ ë™ í–‰ ìƒì„± (ì²˜ìŒì—ëŠ” ìˆ¨ê¹€ ìƒíƒœ)
          const dongNames = ['H01', 'H02', 'H03', 'H04', 'H05'];
          const dongRows = []; // ë™ í–‰ë“¤ì„ ì €ì¥í•  ë°°ì—´
          
          dongNames.forEach((dong, index) => {
            const dongRow = document.createElement('tr');
            dongRow.classList.add('dong-row');
            dongRow.classList.add(`${farm.name.replace(/\s+/g, '-')}-dong`);
            dongRow.style.display = 'none';
            dongRow.style.backgroundColor = '#e8e8e8';
            
            // ë™ë³„ ë°ì´í„° ìƒì„± (ìƒ˜í”Œ ë°ì´í„°)
            const wmValue = 1600 + (index * 30);
            const fcrValue = 1620 + (index * 30);
            const weightValue = 1650 + (index * 30);
            const r2Value = (0.97 + (index * 0.005)).toFixed(3);
            const wcValue = 1580 + (index * 30);
            const errorValue = -70 + (index * 5);
            const rateValue = (98.5 + (index * 0.2)).toFixed(1);
            
            // ë†ì¥ ìƒíƒœê°€ NGì¸ ê²½ìš°, ì¼ë¶€ ë™ì„ NGë¡œ ì„¤ì •
            let dongStatus = 'OK';
            if (farm.status === 'NG') {
              // ëŒ€ì„±ë†ì¥ì€ ì²« ë²ˆì§¸ ë™ì„ NGë¡œ
              if (farm.name === 'ëŒ€ì„±ë†ì¥' && index === 0) {
                dongStatus = 'NG';
              }
              // SGì»´í¼ë‹ˆëŠ” ì²« ë²ˆì§¸ì™€ ì„¸ ë²ˆì§¸ ë™ì„ NGë¡œ
              else if (farm.name === 'SGì»´í¼ë‹ˆ' && (index === 0 || index === 2)) {
                dongStatus = 'NG';
              }
            }
            
            dongRow.innerHTML = `
              <td style="padding-left: 20px;">
                <div class="farm-info" data-farm-id="${farm.id}${index}" data-farm-name="${farm.name}" style="cursor: pointer;">
                  <strong>${farm.id}${index}</strong><br>
                  <span style="font-size: 0.85rem; color: #666;">${dong}ë™</span>
                </div>
              </td>
              <td>2025-2</td>
              <td>${dong}</td>
              <td>${33 + index}</td>
              <td>${wmValue.toLocaleString()}g</td>
              <td>${fcrValue.toLocaleString()}g</td>
              <td>${weightValue.toLocaleString()}g</td>
              <td>${r2Value}</td>
              <td>${wcValue.toLocaleString()}g</td>
              <td>${errorValue}</td>
              <td>${rateValue}%</td>
              <td><span class="status ${dongStatus.toLowerCase()}">${dongStatus}</span></td>
              <td><span class="version-badge">${farm.version}</span></td>
              <td>
                <button class="action-btn approve">ìŠ¹ì¸</button>
                <button class="action-btn adjust">ì¡°ì •</button>
              </td>
            `;
            
            // ë™ í–‰ì„ í…Œì´ë¸”ì— ì¶”ê°€ (ë†ì¥ í–‰ ë°”ë¡œ ë‹¤ìŒì—)
            tableBody.appendChild(dongRow);
            dongRows.push(dongRow); // ë™ í–‰ ë°°ì—´ì— ì¶”ê°€
          });
          
          // í•´ë‹¹ ë†ì¥ì˜ ë™ë³„ë³´ê¸° ë²„íŠ¼ì— ì´ë²¤íŠ¸ ë¦¬ìŠ¤ë„ˆ ì¶”ê°€
          const detailBtn = farmRow.querySelector('.detail-btn');
          detailBtn.addEventListener('click', (event) => {
            event.stopPropagation(); // ì´ë²¤íŠ¸ ë²„ë¸”ë§ ë°©ì§€
            
            // í† ê¸€: ë³´ì´ë©´ ìˆ¨ê¸°ê³ , ìˆ¨ê²¨ì ¸ ìˆìœ¼ë©´ ë³´ì´ê²Œ
            const isVisible = dongRows[0].style.display === 'table-row';
            
            dongRows.forEach(row => {
              row.style.display = isVisible ? 'none' : 'table-row';
            });
            
            // ë²„íŠ¼ í…ìŠ¤íŠ¸ ë³€ê²½
            detailBtn.textContent = isVisible ? 'ë™ë³„ë³´ê¸°' : 'ì ‘ê¸°';
          });
        });
        
        // ë†ì¥ ì •ë³´ í´ë¦­ ì´ë²¤íŠ¸ ë‹¤ì‹œ ë°”ì¸ë”©
        const newFarmInfoElements = document.querySelectorAll('.farm-info');
        newFarmInfoElements.forEach((element) => {
          element.addEventListener('click', () => {
            const farmId = element.getAttribute('data-farm-id');
            const farmName = element.getAttribute('data-farm-name');
            
            modalFarmTitle.textContent = `${farmId} (${farmName})`;
            
            const row = element.closest('tr');
            
            // ë™ë³„ í–‰ì¸ì§€ ë†ì¥ í–‰ì¸ì§€ í™•ì¸
            if (row.classList.contains('dong-row')) {
              const round = row.children[1].textContent;
              const building = row.children[2].textContent;
              const days = row.children[3].textContent;
              const version = row.querySelector('.version-badge').textContent;
              
              modalFarmSubtitle.textContent = `íšŒì°¨: ${round} | ë™: ${building} | ì¼ë ¹: ${days} | ì‹œìŠ¤í…œ ë²„ì „: ${version}`;
            } else {
              modalFarmSubtitle.textContent = `ë†ì¥ ì „ì²´ í‰ê·  | ì‹œìŠ¤í…œ ë²„ì „: ${row.querySelector('.version-badge').textContent}`;
            }
            
            farmModal.style.display = 'flex';
          });
        });
      }
    });
    
    viewByDong.addEventListener('click', () => {
      if (!viewByDong.classList.contains('active')) {
        // ë²„íŠ¼ ìƒíƒœ ë³€ê²½
        viewByDong.classList.add('active');
        viewByFarm.classList.remove('active');
        
        // í…Œì´ë¸” ë‚´ìš© ë¹„ìš°ê¸°
        while (tableBody.firstChild) {
          tableBody.removeChild(tableBody.firstChild);
        }
        
        // ì›ë³¸ ë°ì´í„°ë¡œ ë³µì›
        originalRows.forEach(row => {
          tableBody.appendChild(row.cloneNode(true));
        });
        
        // ë†ì¥ ì •ë³´ í´ë¦­ ì´ë²¤íŠ¸ ë‹¤ì‹œ ë°”ì¸ë”©
        const newFarmInfoElements = document.querySelectorAll('.farm-info');
        newFarmInfoElements.forEach((element) => {
          element.addEventListener('click', () => {
            const farmId = element.getAttribute('data-farm-id');
            const farmName = element.getAttribute('data-farm-name');
            
            modalFarmTitle.textContent = `${farmId} (${farmName})`;
            
            const row = element.closest('tr');
            const round = row.children[1].textContent;
            const building = row.children[2].textContent;
            const days = row.children[3].textContent;
            const version = row.querySelector('.version-badge').textContent;
            
            modalFarmSubtitle.textContent = `íšŒì°¨: ${round} | ë™: ${building} | ì¼ë ¹: ${days} | ì‹œìŠ¤í…œ ë²„ì „: ${version}`;
            
            farmModal.style.display = 'flex';
          });
        });
      }
    });
  </script>
  
  <div class="alert-area">
    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 10px;">
      <h3 class="alert-title">ì•Œë¦¼</h3>
      <div>
        <select style="padding: 4px 8px; border: 1px solid #ddd; border-radius: 4px; font-size: 0.9rem; margin-right: 5px;">
          <option>ëª¨ë“  ì•Œë¦¼</option>
          <option>ê°’ ë³€í™” ì•Œë¦¼</option>
          <option>ë²„ì „ ë³€ê²½ ì•Œë¦¼</option>
          <option>R2 ì¡°ì • ì•Œë¦¼</option>
        </select>
        <button class="btn" style="background-color: #f2f2f2; padding: 4px 8px; border-radius: 4px; border: 1px solid #ddd; font-size: 0.9rem;">íˆìŠ¤í† ë¦¬</button>
      </div>
    </div>
    <ul class="alert-list">
      <li class="alert-item">
        <div class="alert-icon error">!</div>
        <div class="alert-message">ëŒ€ì„±ë†ì¥ì˜ WC ê°’ê³¼ ì²´ì¤‘ê³„ ê°’ì˜ ì°¨ì´ê°€ ì„ê³„ì¹˜(Â±3%)ë¥¼ ì´ˆê³¼í–ˆìŠµë‹ˆë‹¤.</div>
        <div class="alert-time">10:30</div>
      </li>
      <li class="alert-item">
        <div class="alert-icon warning">!</div>
        <div class="alert-message">íƒœê´‘ë†ì¥ì˜ WC ê°’ê³¼ ì²´ì¤‘ê³„ ê°’ì˜ ì°¨ì´ê°€ ì„ê³„ì¹˜ì— ê°€ê¹ìŠµë‹ˆë‹¤.</div>
        <div class="alert-time">10:30</div>
      </li>
      <li class="alert-item">
        <div class="alert-icon warning">!</div>
        <div class="alert-message">ëŒ€ì„±ë†ì¥ì˜ FCR ê°’ê³¼ ì²´ì¤‘ê³„ ê°’ ê°„ ë¶ˆì¼ì¹˜ê°€ ìˆìŠµë‹ˆë‹¤. ì²´ì¤‘ê³„ í™•ì¸ì´ í•„ìš”í•©ë‹ˆë‹¤.</div>
        <div class="alert-time">10:30</div>
      </li>
      <li class="alert-item" style="background-color: #f8f8f8;">
        <div class="alert-icon" style="background-color: #0066cc;">i</div>
        <div class="alert-message">ì‹œìŠ¤í…œ ë²„ì „ì´ V2.2ì—ì„œ V2.3ìœ¼ë¡œ ì—…ë°ì´íŠ¸ë˜ì—ˆìŠµë‹ˆë‹¤. <a href="#" style="color: #0066cc; text-decoration: none;">ë³€ê²½ ë‚´ìš© ë³´ê¸°</a></div>
        <div class="alert-time">ì–´ì œ</div>
      </li>
      <li class="alert-item" style="background-color: #f8f8f8;">
        <div class="alert-icon" style="background-color: #0066cc;">i</div>
        <div class="alert-message">ëª¨ë¸ ë²„ì „ì´ M1.4ì—ì„œ M1.5ë¡œ ì—…ë°ì´íŠ¸ë˜ì—ˆìŠµë‹ˆë‹¤. <a href="#" style="color: #0066cc; text-decoration: none;">ë³€ê²½ ë‚´ìš© ë³´ê¸°</a></div>
        <div class="alert-time">04-20</div>
      </li>
    </ul>
  </div>
  
  <!-- ë²„ì „ íˆìŠ¤í† ë¦¬ ëª¨ë‹¬ (ìˆ¨ê²¨ì§„ ìƒíƒœ) -->
  <div style="position: fixed; top: 0; left: 0; right: 0; bottom: 0; background-color: rgba(0,0,0,0.5); display: none; align-items: center; justify-content: center;">
    <div style="background-color: white; border-radius: 8px; width: 80%; max-width: 800px; max-height: 80vh; overflow-y: auto; padding: 20px;">
      <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
        <h3 style="font-size: 1.2rem; font-weight: 600;">ë²„ì „ íˆìŠ¤í† ë¦¬</h3>
        <button style="background: none; border: none; font-size: 1.5rem; cursor: pointer;">Ã—</button>
      </div>
      
      <div style="margin-bottom: 20px;">
        <h4 style="font-size: 1rem; margin-bottom: 10px;">ì‹œìŠ¤í…œ ë²„ì „</h4>
        <table style="width: 100%; border-collapse: collapse;">
          <thead>
            <tr style="background-color: #f2f2f2;">
              <th style="text-align: left; padding: 10px; border-bottom: 1px solid #ddd;">ë²„ì „</th>
              <th style="text-align: left; padding: 10px; border-bottom: 1px solid #ddd;">ì ìš© ë‚ ì§œ</th>
              <th style="text-align: left; padding: 10px; border-bottom: 1px solid #ddd;">ì£¼ìš” ë³€ê²½ì‚¬í•­</th>
              <th style="text-align: left; padding: 10px; border-bottom: 1px solid #ddd;">ë‹´ë‹¹ì</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td style="padding: 10px; border-bottom: 1px solid #eee;">V2.3</td>
              <td style="padding: 10px; border-bottom: 1px solid #eee;">2025-04-20</td>
              <td style="padding: 10px; border-bottom: 1px solid #eee;">R2 ê°’ ìë™ ì¡°ì • ë¡œì§ ìµœì í™”, ì•Œë¦¼ ì‹œìŠ¤í…œ ê°œì„ </td>
              <td style="padding: 10px; border-bottom: 1px solid #eee;">ì´ë³‘ê¶Œ</td>
            </tr>
            <tr>
              <td style="padding: 10px; border-bottom: 1px solid #eee;">V2.2</td>
              <td style="padding: 10px; border-bottom: 1px solid #eee;">2025-04-15</td>
              <td style="padding: 10px; border-bottom: 1px solid #eee;">FCR ê°’ ê³„ì‚° ë¡œì§ ìˆ˜ì •, ì²´ì¤‘ê³„ ë°ì´í„° ë™ê¸°í™” ê°œì„ </td>
              <td style="padding: 10px; border-bottom: 1px solid #eee;">ì´ë³‘ê¶Œ</td>
            </tr>
          </tbody>
        </table>
      </div>
      
      <div>
        <h4 style="font-size: 1rem; margin-bottom: 10px;">ëª¨ë¸ ë²„ì „</h4>
        <table style="width: 100%; border-collapse: collapse;">
          <thead>
            <tr style="background-color: #f2f2f2;">
              <th style="text-align: left; padding: 10px; border-bottom: 1px solid #ddd;">ë²„ì „</th>
              <th style="text-align: left; padding: 10px; border-bottom: 1px solid #ddd;">ì ìš© ë‚ ì§œ</th>
              <th style="text-align: left; padding: 10px; border-bottom: 1px solid #ddd;">ì£¼ìš” ë³€ê²½ì‚¬í•­</th>
              <th style="text-align: left; padding: 10px; border-bottom: 1px solid #ddd;">ë‹´ë‹¹ì</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td style="padding: 10px; border-bottom: 1px solid #eee;">M1.5</td>
              <td style="padding: 10px; border-bottom: 1px solid #eee;">2025-04-20</td>
              <td style="padding: 10px; border-bottom: 1px solid #eee;">WM ëª¨ë¸ ì •í™•ë„ í–¥ìƒ, ìƒˆë¡œìš´ ë†ì¥ ë°ì´í„° ì¶”ê°€ í•™ìŠµ</td>
              <td style="padding: 10px; border-bottom: 1px solid #eee;">ìœ¤ì„±ì§„</td>
            </tr>
            <tr>
              <td style="padding: 10px; border-bottom: 1px solid #eee;">M1.4</td>
              <td style="padding: 10px; border-bottom: 1px solid #eee;">2025-04-01</td>
              <td style="padding: 10px; border-bottom: 1px solid #eee;">ì¤‘ëŸ‰ë³„ ì˜ˆì¸¡ ê°œì„ , ê³„ì ˆ ë³€ìˆ˜ ì¶”ê°€</td>
              <td style="padding: 10px; border-bottom: 1px solid #eee;">ìœ¤ì„±ì§„</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
  
  <!-- ë³€ê²½ ê¸°ë¡ ëª¨ë‹¬ (ìˆ¨ê²¨ì§„ ìƒíƒœ) -->
  <div style="position: fixed; top: 0; left: 0; right: 0; bottom: 0; background-color: rgba(0,0,0,0.5); display: none; align-items: center; justify-content: center;">
    <div style="background-color: white; border-radius: 8px; width: 80%; max-width: 800px; max-height: 80vh; overflow-y: auto; padding: 20px;">
      <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
        <h3 style="font-size: 1.2rem; font-weight: 600;">ë³€ê²½ ê¸°ë¡ - ëŒ€ì„±ë†ì¥</h3>
        <button style="background: none; border: none; font-size: 1.5rem; cursor: pointer;">Ã—</button>
      </div>
      
      <div>
        <table style="width: 100%; border-collapse: collapse;">
          <thead>
            <tr style="background-color: #f2f2f2;">
              <th style="text-align: left; padding: 10px; border-bottom: 1px solid #ddd;">ë‚ ì§œ/ì‹œê°„</th>
              <th style="text-align: left; padding: 10px; border-bottom: 1px solid #ddd;">ë³€ê²½ í•­ëª©</th>
              <th style="text-align: left; padding: 10px; border-bottom: 1px solid #ddd;">ì´ì „ ê°’</th>
              <th style="text-align: left; padding: 10px; border-bottom: 1px solid #ddd;">ë³€ê²½ ê°’</th>
              <th style="text-align: left; padding: 10px; border-bottom: 1px solid #ddd;">ë³€ê²½ ì‚¬ìœ </th>
              <th style="text-align: left; padding: 10px; border-bottom: 1px solid #ddd;">ë‹´ë‹¹ì</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td style="padding: 10px; border-bottom: 1px solid #eee;">2025-04-21 09:15</td>
              <td style="padding: 10px; border-bottom: 1px solid #eee;">R2 ê°’ (1,601g~)</td>
              <td style="padding: 10px; border-bottom: 1px solid #eee;">1.01</td>
              <td style="padding: 10px; border-bottom: 1px solid #eee;">1.02</td>
              <td style="padding: 10px; border-bottom: 1px solid #eee;">ì²´ì¤‘ê³„ ê°’ê³¼ì˜ ì˜¤ì°¨ê°€ -3.9%ì—ì„œ -3.4%ë¡œ ê°ì†Œ</td>
              <td style="padding: 10px; border-bottom: 1px solid #eee;">ë³€ì˜ë•</td>
            </tr>
            <tr>
              <td style="padding: 10px; border-bottom: 1px solid #eee;">2025-04-20 14:30</td>
              <td style="padding: 10px; border-bottom: 1px solid #eee;">ëª¨ë¸ ë²„ì „</td>
              <td style="padding: 10px; border-bottom: 1px solid #eee;">M1.4</td>
              <td style="padding: 10px; border-bottom: 1px solid #eee;">M1.5</td>
              <td style="padding: 10px; border-bottom: 1px solid #eee;">ì‹œìŠ¤í…œ ì—…ë°ì´íŠ¸</td>
              <td style="padding: 10px; border-bottom: 1px solid #eee;">ì‹œìŠ¤í…œ</td>
            </tr>
            <tr>
              <td style="padding: 10px; border-bottom: 1px solid #eee;">2025-04-20 13:45</td>
              <td style="padding: 10px; border-bottom: 1px solid #eee;">R2 ê°’ (1,301g~1,600g)</td>
              <td style="padding: 10px; border-bottom: 1px solid #eee;">1.00</td>
              <td style="padding: 10px; border-bottom: 1px solid #eee;">1.02</td>
              <td style="padding: 10px; border-bottom: 1px solid #eee;">ì²´ì¤‘ê³„ ê°’ ë¹„êµ í›„ ìë™ ì¡°ì •</td>
              <td style="padding: 10px; border-bottom: 1px solid #eee;">ì¡°ì˜ì—°</td>
            </tr>
            <tr>
              <td style="padding: 10px; border-bottom: 1px solid #eee;">2025-04-18 10:20</td>
              <td style="padding: 10px; border-bottom: 1px solid #eee;">ì‹œìŠ¤í…œ ë²„ì „</td>
              <td style="padding: 10px; border-bottom: 1px solid #eee;">V2.1</td>
              <td style="padding: 10px; border-bottom: 1px solid #eee;">V2.2</td>
              <td style="padding: 10px; border-bottom: 1px solid #eee;">ì‹œìŠ¤í…œ ì—…ë°ì´íŠ¸</td>
              <td style="padding: 10px; border-bottom: 1px solid #eee;">ì‹œìŠ¤í…œ</td>
            </tr>
          </tbody>
        </table>
      </div>
      
      <div style="margin-top: 20px;">
        <h4 style="font-size: 1rem; margin-bottom: 10px;">ë³€ê²½ ì˜í–¥ ë¶„ì„</h4>
        <div style="padding: 15px; background-color: #f8f8f8; border-radius: 4px;">
          <div style="margin-bottom: 10px;">
            <strong>R2 ê°’ ë³€ê²½ (2025-04-21)</strong>: ì²´ì¤‘ê³„ ê°’ê³¼ì˜ ì˜¤ì°¨ê°€ -3.9%ì—ì„œ -3.4%ë¡œ ê°ì†Œ
          </div>
          <div style="margin-bottom: 10px;">
            <strong>ëª¨ë¸ ë²„ì „ ë³€ê²½ (M1.4 â†’ M1.5)</strong>: WM ê°’ì˜ ì•ˆì •ì„± í–¥ìƒ, ì¼ê°„ ë³€ë™í­ ê°ì†Œ
          </div>
          <div>
            <strong>ì‹œìŠ¤í…œ ë²„ì „ ë³€ê²½ (V2.1 â†’ V2.2)</strong>: FCR ê°’ ë°˜ì˜ ì •í™•ë„ í–¥ìƒ
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>